<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sorry:Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <style>
       .b{
            background: url("https://wallpapercave.com/wp/ubH1jXS.jpg");
        }
        h1,h4{
            color: yellow;
        }
        .button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #000;
          background-color: yellow;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }
        .button:hover {background-color: #ffb900;}

        .button:active {
          background-color: #ffb900;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        div{
            margin-top: 100PX;
        }
    </style>
</head>
<body class="b">
  <div class='container'>
   <center>    
       <h1>Sorry<i class="fas fa-exclamation-triangle"></i>The Username has Already been Taken</h1>
        <h4>Please try Again,Click on the Button Below</h4>
        <h2><i class="fas fa-arrow-circle-down"></i></h2>
        <hr>
        <a href="http://localhost/project wdl+dbms/regp.php"><button class="button">Register Again</button></a>
    </center>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>